order += "wireless _first_"
order += "battery all"
order +=  "read_file light"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

general {
	color_good = "#a6da95"
        color_bad  = "#ed8796"
	color_degraded = "#afb4db" 
    separator = "" 
       colors = true
        interval = 1
}




cpu_usage {
	format = "[󰻠:%usage]"
}

read_file light {
	#format = "%title: %content"
	format = "[󰌵:%content]"
	path = "/sys/class/backlight/intel_backlight/brightness"
#	Max_characters = 100
}

wireless _first_ {
        format_up = "[󰤨%quality]"
        format_down = "󰤭 "
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "[%status:%percentage]"
        format_down = "No battery"
        status_chr = "󰂄"
        status_bat = "󰁹"
        status_unk = "󰂃"
        status_full = "󱟢"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        threshold_type = "percentage"
}




memory {
        format = "[󰻠:%used]"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "[󰔠 %Y年-%m月-%d日󱑂 %H:%M:%S]"
}

volume master {
	format = "[ :%volume]"
	format_muted = "[ ]"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
        format = "[:%degrees°C]"
        max_threshold = 85
        path = "/sys/class/thermal/thermal_zone0/temp"
}
